<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   

</head>
<body>
   <header class="header">
    <a href="#" class="logo">MANISH.</a>

    <nav class="navbar">
      <a href="#">HOME</a>
      <a href="about.html">ABOUT</a>
      
      <a href="#">CONTACT</a>
    </nav>
   </header>

   <section class="HOME">
    <div class="home-content">
        <h1>HI, I'M MANISH SHARMA</h1>
        <H3>Frontend Developer</H3>
        <p> I am dedicated to delivering seamless and intuitive user experiences. Continuously keeping up with the latest industry trends and best practices, I strive to stay at the forefront of web development, ensuring that every project I work on is modern, responsive, and visually stunning.</p>

        

        <div class="btn-box">
            <a href="mailto:manishsh9013@outlook.com" target="_blank">Hire</a>
            <a href="https://wa.me/+919013027982">Let's Talk</a>
        </div>
    </div>

    <div class="home-sec">
        <a href="https://www.instagram.com/hey___manish/" target="_blank"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.linkedin.com/in/manish-sharma-649376202/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
        <a href="https://www.linkedin.com/in/manish-sharma-649376202/" target="_blank"><i class='bx bxl-github' ></i></a>
        
    </div>

   
    <span class="home-imghover"></span>
   </section>
</body>
</html>